# EasyCashIdentityProject

./: EasyCashIdentityProject.sln
EasyCashIdentity.Domain/: EasyCashIdentity.Domain.csproj
EasyCashIdentity.Domain/Entites/: AppRole.cs  AppUser.cs  CustomerAccount.cs  CustomerAccountProcess.cs
EasyCashIdentiy.Application/: EasyCashIdentiy.Application.csproj
EasyCashIdentiy.Application/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
EasyCashIdentiy.Application/Concrate/: CustomerAccountProcessService.cs  CustomerAccountService.cs
EasyCashIdentiy.Persistance/: Class1.cs  EasyCashIdentiy.Persistance.csproj
EasyCashIdentiy.Persistance/Abstract/: IBaseRepo.cs  ICustomerAccountProcessRepo.cs  ICustomerAccountRepo.cs
EasyCashIdentiy.Persistance/Concrate/: BaseRepo.cs
EasyCashIdentiy.Presentation/: EasyCashIdentiy.Presentation.csproj  Program.cs
EasyCashIdentiy.Presentation/Controllers/: ConfirmController.cs  HomeController.cs  LoginController.cs  MyProfileController.cs  RegisterController.cs
EasyCashIdentiy.Presentation/Models/: ConfirmMailViewModel.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs
EasyCashIdentiy.Presentation/Properties/: launchSettings.json
EasyCashIdentiy.Presentation/ViewComponents/Customer/: CustomerLayoutHeaderPartial.cs  CustomerLayoutNavbarPartial.cs  CustomerLayoutSidebarPartial.cs
EasyCashIdentiy.Presentation/Views/: _ViewImports.cshtml
EasyCashIdentiy.Presentation/Views/Confirm/: Index.cshtml
EasyCashIdentiy.Presentation/Views/Login/: Index.cshtml
EasyCashIdentiy.Presentation/Views/MyProfile/: Index.cshtml
EasyCashIdentiy.Presentation/Views/Register/: Index.cshtml
EasyCashIdentiy.Presentation/Views/Shared/: _Layout.cshtml
EasyCashIdentiy.Presentation/Views/Shared/Components/CustomerLayoutHeaderPartial/: Default.cshtml
EasyCashIdentiy.Presentation/Views/Shared/Components/CustomerLayoutNavbarPartial/: Default.cshtml
EasyCashIdentiy.Presentation/Views/Shared/Components/CustomerLayoutSidebarPartial/: Default.cshtml
(+14 files in other folders)
