<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyCashIdentity.Domain\EasyCashIdentity.Domain.csproj" />
      <ProjectReference Include="..\EasyCashIdentiy.Application\EasyCashIdentiy.Application.csproj" />
      <ProjectReference Include="..\EasyCashIdentiy.Persistance\EasyCashIdentiy.Persistance.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\gentela-gh-pages\vendors\Chart.js\.github\ISSUE_TEMPLATE.md" />
      <Content Include="wwwroot\gentela-gh-pages\vendors\Chart.js\.github\PULL_REQUEST_TEMPLATE.md" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\gentela-gh-pages\vendors\devbridge-autocomplete\src\jquery.autocomplete.d.ts" />
    </ItemGroup>

</Project>
